# {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}의 부분집합 중 원소의 합이 10인 부분집합을 모두 출력
def dfs(sum):
    # 시간 초과 피하기 위해, 기저조건에서 제거해주자!!
    if sum == 10:
        return
    if sum > 0:
        return

